PrincipalPages/AcercaDePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurguerApp.AcercaDePage"
             Title="AcercaDePage"
             BackgroundColor="#F5F5F5">
    <ScrollView>
        <StackLayout>
            <!-- Encabezado -->
            <StackLayout BackgroundColor="#432616"
                         Padding="10">
                <Grid BackgroundColor="#432616"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="logo.jpg"
                           Aspect="AspectFill"
                           HeightRequest="90"
                           WidthRequest="90"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="0,0,10,10"/>

                    <Label Grid.Column="1"
                           Text="2D BURGUER"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="LightYellow"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"
                           Margin="10,0,0,10"/>
                </Grid>
                
                <!-- Nombre del Usuario -->
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Username"
                            Text="Cliente"
                            VerticalOptions="CenterAndExpand"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="White"/>
                    <Button Text="Salir"
                            FontSize="14"
                            Margin="15,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#874421"
                            Clicked="OnClickLogout"/>
                </StackLayout>

                <!-- Menu de Opciones -->
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="10"
                             Margin="0,10,0,0"
                             BackgroundColor="White">
                        <Button Text="Inicio"
                            TextColor="Black"
                            Clicked="OnClickInicio"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>

                        <Button Text="Acerca de"
                            TextColor="Black"
                            Clicked="OnClickAcerca"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Contacto"
                            TextColor="Black"
                            Clicked="OnClickContacto"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Menú"
                            TextColor="Black"
                            Clicked="OnClickMenu"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Reseñas"
                            TextColor="Black"
                            Clicked="OnClickTestimonio"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Padding="10"
                         Spacing="10">

                <!-- Sección Sobre Nosotros -->
                <Frame CornerRadius="20"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Padding="15">
                    <StackLayout BackgroundColor="#9E9E9E9E"
                                 Padding="10">
                        <Label Text="SOBRE NOSOTROS"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Label Text="En 3D Burguer podrás disfrutar de un menú inspirado en la honestidad y la sencillez gastronómica. Hemos desarrollado una experiencia única para todos nuestros comensales al utilizar ingredientes frescos y sustentables. ¡Sumérgete a un viaje culinario como ningún otro!"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"
                           LineBreakMode="WordWrap"/>
                        <Image Source="hamburguesa.jpg"
                           Aspect="AspectFill"
                           HeightRequest="200"
                           WidthRequest="350"
                           Margin="0,0,0,10"/>
                     </StackLayout>
                </Frame>

                <!-- Sección Historia -->
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="#C9BB8E"
                                 Padding="10">
                        <Label Text="Un poco de Nuestra Historia"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           Margin="0,0,0,10"/>
                        <Label Text="Nuestro restaurante de hamburguesas, ubicado en el centro-norte de Quito, ha sido un destino culinario desde 2007. Con ingredientes frescos y recetas cuidadosamente elaboradas, nuestro espacio acogedor y eficiente invita a todos a disfrutar de sabores auténticos en cada bocado, manteniendo la promesa de rapidez, frescura y satisfacción en cada visita."
                           FontSize="14"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>

                <!-- Sección Misión -->
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="#80471C"
                                 Padding="10">
                        <Label Text="Nuestra Misión"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="LightYellow"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Label Text="Crear un ambiente de felicidad y satisfacción, ofreciendo experiencias gastronómicas únicas a través de hamburguesas de alta calidad, fusionando creatividad, sabor y atención excepcional para convertir cada visita en un momento memorable."
                           FontSize="14"
                           TextColor="LightYellow"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>

                <!-- Sección Visión -->
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="#5E2C04"
                                 Padding="10">
                        <Label Text="Nuestra Visión"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="LightYellow"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Label Text="Ser reconocidos como el lugar preferido por los amantes de las hamburguesas, destacándonos por nuestra dedicación a la excelencia culinaria e innovando constantemente para deleitar a nuestros clientes con opciones deliciosas y sorprendentes."
                           FontSize="14"
                           TextColor="LightYellow"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>
                
                <!-- Sección Valores -->
                <Frame CornerRadius="20">
                    <StackLayout  BackgroundColor="#C9BB8E">
                        <Label Text="Nuestros Valores Principales"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Label Text="CALIDAD"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0,0,0,10"/>
                        <Label Text="CREATIVIDAD"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0,0,0,10"/>
                        <Label Text="HOSPITALIDAD"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0,0,0,10"/>
                        <Label Text="INNOVACIÓN"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,0,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>