PrincipalPages/ContactoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurguerApp.ContactoPage"
             Title="ContactoPage"
             BackgroundColor="#F5F5F5">
    <ScrollView>
        <StackLayout>
            <!-- Encabezado -->
            <StackLayout BackgroundColor="#432616"
                         Padding="10">
                <Grid BackgroundColor="#432616"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="logo.jpg"
                           Aspect="AspectFill"
                           HeightRequest="90"
                           WidthRequest="90"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="0,0,10,10"/>

                    <Label Grid.Column="1"
                           Text="2D BURGUER"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="LightYellow"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"
                           Margin="10,0,0,10"/>
                </Grid>

                <!-- Nombre del Usuario -->
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Username"
                            Text="Cliente"
                            VerticalOptions="CenterAndExpand"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="White"/>
                    <Button Text="Salir"
                            FontSize="14"
                            Margin="15,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#874421"
                            Clicked="OnClickLogout"/>
                </StackLayout>

                <!-- Menu de Opciones -->
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="10"
                             Margin="0,10,0,0"
                             BackgroundColor="White">
                        <Button Text="Inicio"
                            TextColor="Black"
                            Clicked="OnClickInicio"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>

                        <Button Text="Acerca de"
                            TextColor="Black"
                            Clicked="OnClickAcerca"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Contacto"
                            TextColor="Black"
                            Clicked="OnClickContacto"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Menú"
                            TextColor="Black"
                            Clicked="OnClickMenu"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Reseñas"
                            TextColor="Black"
                            Clicked="OnClickTestimonio"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Padding="20" Spacing="20">

                <!-- Sección Dirección -->
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="#CF856B">
                        <Label Text="CONTÁCTANOS"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,10"/>
                        <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 Padding="10,0,0,0">
                            <Image Source="logo_burguer.jpg"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               Margin="0,0,0,10"/>
                            <Label Text="Díaz de la Madrid y Polit Lasso, Quito, Ecuador"
                               FontSize="16"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand"
                               Margin="0,0,0,10"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 Padding="10,0,0,0">
                            <Image Source="logo_burguer.jpg"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               Margin="0,0,0,10"/>
                            <Label Text="0963299871"
                               FontSize="16"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand"
                               Margin="0,0,0,10"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 Padding="10,0,0,0">
                            <Image Source="logo_burguer.jpg"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               Margin="0,0,0,10"/>
                            <Label Text="2Dburguer2003@gmail.com"
                               FontSize="16"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand"
                               Margin="0,0,0,10"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- Sección Horarios -->
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="#E7C27D">
                        <Label Text="HORARIOS DE ATENCIÓN"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,10,0,10"/>
                        <Image Source="logo_burguer.jpg"
                           Aspect="AspectFill"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0,0,0,10"/>
                        <Label Text="Visítanos"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Label Text="Lunes - Viernes: 10:00  ---  22:00"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Label Text="Sábados: 10:00 --- 01:00"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Label Text="Domingos y Feriados: 10:00 --- 21:00"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>