PrincipalPages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurguerApp.MenuPage"
             Title="MenuPage"
             BackgroundColor="#432616">
    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="#432616"
                         Padding="10">
                <Grid BackgroundColor="#432616"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="logo.jpg"
                           Aspect="AspectFill"
                           HeightRequest="90"
                           WidthRequest="90"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="0,0,10,10"/>

                    <Label Grid.Column="1"
                           Text="2D BURGUER"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="LightYellow"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"
                           Margin="10,0,0,10"/>
                </Grid>

                <!-- Nombre del Usuario -->
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Username"
                            Text="Cliente"
                            VerticalOptions="CenterAndExpand"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="White"/>
                    <Button Text="Salir"
                            FontSize="14"
                            Margin="15,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#874421"
                            Clicked="OnClickLogout"/>
                </StackLayout>

                <!-- Menu de Opciones -->
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="10"
                             Margin="0,10,0,0"
                             BackgroundColor="White">
                        <Button Text="Inicio"
                            TextColor="Black"
                            Clicked="OnClickInicio"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>

                        <Button Text="Acerca de"
                            TextColor="Black"
                            Clicked="OnClickAcerca"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Contacto"
                            TextColor="Black"
                            Clicked="OnClickContacto"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Menú"
                            TextColor="Black"
                            Clicked="OnClickMenu"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                        <Button Text="Reseñas"
                            TextColor="Black"
                            Clicked="OnClickTestimonio"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <!-- Menu Principal -->
            <StackLayout Padding="10"
                         Spacing="10"
                         BackgroundColor="#907767">
                <Label Text="Menú Principal"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Este menú ofrece una combinación de hamburguesas clásicas, opciones gourmet, acompañamientos deliciosos, una variedad de bebidas y postres tentadores para satisfacer diferentes gustos y preferencias."
                       TextColor="Black"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"/>
            </StackLayout>

            <!-- Comidas -->
            <StackLayout Padding="10" 
                         Spacing="10"
                         BackgroundColor="#C57D56">
                <BoxView Color="Black"
                         HeightRequest="2"/>
                <Label Text="Comidas"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <BoxView Color="Black"
                         HeightRequest="2"
                         Margin="0,0,0,10"/>
            </StackLayout>

            <!-- Categorias Comida -->
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         BackgroundColor="#432616"
                         HorizontalOptions="CenterAndExpand">
                <CollectionView ItemsSource="{Binding CategoriasComida}"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Nombre}"
                                    Command="{Binding Path=BindingContext.NavegarCategoriaCommand, Source={x:Reference MenuPage}}"
                                    CommandParameter="{Binding CategoriaId_Comida}"
                                    BackgroundColor="Beige"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    Margin="5,5,5,5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Lista de Comidas -->
            <ListView x:Name="ListaComidas"
                      RowHeight="100"
                      ItemSelected="OnClickShowDetalleComida">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                    Source="hamburguesa.jpg"
                                    HeightRequest="80"
                                    WidthRequest="130"/>
                                    <StackLayout Orientation="Vertical"
                                             Padding="10">
                                        <Label
                                        Text="{Binding Nombre}"
                                        VerticalOptions="Start"
                                        FontSize="20"
                                        TextColor="LightYellow"
                                        FontAttributes="Bold"/>
                                        <Label
                                        Text="{Binding Descripcion}"
                                        FontSize="16"
                                        TextColor="LightYellow"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"/>
                                        <Label
                                        Text="{Binding Precio}"
                                        VerticalOptions="End"
                                        FontSize="16"
                                        TextColor="LightYellow"/>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Combos -->
            <StackLayout Padding="20" 
                         Spacing="10"
                         BackgroundColor="#C57D56">
                <BoxView Color="Black"
                         HeightRequest="2"/>
                <Label Text="Combos"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <BoxView Color="Black"
                         HeightRequest="2"
                         Margin="0,0,0,10"/>
            </StackLayout>

            <!-- Categorias Combos -->
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         BackgroundColor="#432616"
                         HorizontalOptions="CenterAndExpand">
                <CollectionView ItemsSource="{Binding CategoriasCombo}"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Nombre}"
                                    Command="{Binding Path=BindingContext.NavegarCategoriaCommand, Source={x:Reference MenuPage}}"
                                    CommandParameter="{Binding CategoriaId_Combo}"
                                    BackgroundColor="Beige"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    Margin="5,5,5,5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Lista de Combos -->
            <ListView x:Name="ListaCombos"
                      RowHeight="130"
                      ItemSelected="OnClickShowDetalleCombo">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="150">
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                    Source="hamburguesa.jpg"
                                    HeightRequest="80"
                                    WidthRequest="130"/>
                                    <StackLayout Orientation="Vertical"
                                             Padding="10">
                                        <Label
                                        Text="{Binding Nombre}"
                                        VerticalOptions="Start"
                                        FontSize="20"
                                        TextColor="LightYellow"
                                        FontAttributes="Bold"/>
                                        <Label
                                        Text="{Binding Descripcion}"
                                        FontSize="16"
                                        TextColor="LightYellow"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>